# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "joe"
BBFILE_PATTERN_joe = "^${LAYERDIR}/"
BBFILE_PRIORITY_joe = "6"

LAYERDEPENDS_joe = "core"
LAYERSERIES_COMPAT_joe = "kirkstone"

# Location to local sources
JOE_SRC = "${LAYERDIR}/src"
JOE_INSTALL_SCRIPTS = "/joe/scripts"
JOE_INSTALL_BIN = "/joe/bin"

# Add helloworld package to rootfs
IMAGE_INSTALL:append = " \
                        helloworld \
                        joe-init \
                        joe-tools \
                        "

# Add kernel-module-sample-oot package to rootfs
MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " kernel-module-sample-oot \
                                            kernel-module-joe-leds"